{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/cms/src",
  "monorepo": true,
  "root": "apps/cms",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/cms/tsconfig.app.json",
    "assets": ["i18n/**/*"]
  },
  "projects": {
    "tracker": {
      "type": "application",
      "root": "apps/tracker",
      "entryFile": "main",
      "sourceRoot": "apps/tracker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tracker/tsconfig.app.json",
        "assets": ["i18n/**/*"]
      }
    },
    "cms": {
      "type": "application",
      "root": "apps/cms",
      "entryFile": "main",
      "sourceRoot": "apps/cms/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cms/tsconfig.app.json"
      }
    }
  }
}
